# Coronavirus

./: Coronavirus.sln
Coronavirus/: App.xaml  App.xaml.cs  Coronavirus.csproj  MainPage.xaml  MainPage.xaml.cs
Coronavirus.Android/: Coronavirus.Android.csproj  MainActivity.cs
Coronavirus.Android/Assets/: config.json
Coronavirus.Android/CustomDependency/: FileStorage.cs
Coronavirus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Coronavirus.Android/Resources/: Resource.designer.cs
Coronavirus.iOS/: AppDelegate.cs  Coronavirus.iOS.csproj  Info.plist  Main.cs
Coronavirus.iOS/CustomDependency/: FileStorage.cs
Coronavirus.iOS/Properties/: AssemblyInfo.cs
Coronavirus/CustomDependency/: IFileStorage.cs
Coronavirus/Helpers/: LocalizationResourceManager.cs  TranslateExtension.cs
Coronavirus/Models/: Configuration.cs  WorldwideStats.cs
Coronavirus/Provider/: ServiceManager.cs
Coronavirus/Resources/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx
Coronavirus/Utility/: Constraints.cs
